grammar de.jugh.ArkanoidDsl with org.eclipse.xtext.common.Terminals

generate arkanoidDsl "http://www.jugh.de/ArkanoidDsl"

GameContentProvider :
	(game = ContentDefinition) | (level += Level)* | (bricks += Brick)+
;

ContentDefinition :
	{ContentDefinition}
	'Content'
	levels += [Level]*
;

Level:
	'Level'
	name = ID
	rows += Row*
;

Row :
	'Row' 
		bricks += BrickInRow+
;

BrickInRow:
	instance = Brick |
	{BrickReference} reference = [Brick]
;


Brick :
	'B' (name=ID)? EXPR_START color=BRICK_COLOR EXPR_END
;

enum BRICK_COLOR :
	BLUE | YELLOW | RED | GREEN
;

terminal EXPR_START : '{';
terminal EXPR_END : '}';