# jugh-xtext-arkanoid

./: .gitignore  README.md
arkanoid3d/: .classpath  .project  pom.xml
arkanoid3d.content/: pom.xml
arkanoid3d.content/src/main/java/de/jugh/content/: Game.java  Level.java
arkanoid3d.dsl.parent/: .project  pom.xml
arkanoid3d.dsl.parent/arkanoid3d.dsl/: .project  plugin.xml  pom.xml
arkanoid3d.dsl.parent/arkanoid3d.dsl.feature/: .project  feature.xml  pom.xml
arkanoid3d.dsl.parent/arkanoid3d.dsl.ide/: .project  pom.xml
arkanoid3d.dsl.parent/arkanoid3d.dsl.ide/src/de/jugh/ide/: ArkanoidDslIdeModule.xtend  ArkanoidDslIdeSetup.xtend
arkanoid3d.dsl.parent/arkanoid3d.dsl.target/: .project  arkanoid3d.dsl.target.target  pom.xml
arkanoid3d.dsl.parent/arkanoid3d.dsl.tests/: .project  pom.xml
arkanoid3d.dsl.parent/arkanoid3d.dsl.tests/src/de/jugh/tests/: ArkanoidDslGeneratorTest.xtend  ArkanoidDslParsingTest.xtend
arkanoid3d.dsl.parent/arkanoid3d.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
arkanoid3d.dsl.parent/arkanoid3d.dsl.ui.tests/: .project  pom.xml
arkanoid3d.dsl.parent/arkanoid3d.dsl.ui/src/de/jugh/ui/: ArkanoidDslUiModule.xtend
arkanoid3d.dsl.parent/arkanoid3d.dsl.ui/src/de/jugh/ui/contentassist/: ArkanoidDslProposalProvider.xtend
arkanoid3d.dsl.parent/arkanoid3d.dsl/src/de/jugh/: ArkanoidDsl.xtext  ArkanoidDslRuntimeModule.xtend  ArkanoidDslStandaloneSetup.xtend  GenerateArkanoidDsl.mwe2
arkanoid3d.dsl.parent/arkanoid3d.dsl/src/de/jugh/generator/: ArkanoidDslGenerator.xtend  IRowGenerator.java
arkanoid3d.dsl.parent/arkanoid3d.dsl/src/de/jugh/jvmmodel/: ArkanoidDslJvmModelInferrer.xtend
arkanoid3d.dsl.parent/arkanoid3d.dsl/src/de/jugh/scoping/: ArkanoidDslScopeProvider.xtend
arkanoid3d.dsl.parent/arkanoid3d.dsl/src/de/jugh/validation/: ArkanoidDslValidator.xtend
arkanoid3d.updatesite/: .project  site.xml
arkanoid3d/src-xtext/: README.txt
arkanoid3d/src/main/java/de/jugh/: ArkGameException.java  Arkanoid.java  Bullet.java  GameCamera.java  GameProperties.java  JfxMath.java  MainApp.java  Xform.java
arkanoid3d/src/main/java/de/jugh/content/: Brick.java  DslGameContentLoader.java  GameContentLoader.java  Row.java
arkanoid3d/src/main/java/de/jugh/loader/: DslGameContentLoader.java  DslXbaseGameContentLoader.java  GameContentLoader.java
arkanoid3d/src/main/java/de/jugh/move/: DetectedCollision.java  IMovement.java  MovementXZPlane.java
arkanoid3d/src/main/java/de/jugh/xtext/: Compiler.java  Dsl.java  DslClassLoader.java  DslCompilerFileManager.java  DslGeneratedClassFileObject.java  DslGeneratedJavaFileObject.java  DslProcessCtx.java  DslProcessingException.java  GeneratedSource.java  Generator.java  Parser.java  XTextStandaloneService.java  XTextStandaloneServiceManager.java
arkanoid3d/src/main/resources/: ark.properties  log4j.xml
arkanoid3d/src/main/resources/dsl/: Bricks.ark  Game.ark  Level.ark  RowCreators.ark
arkanoid3d/src/test/java/de/jugh/: JfxMathTest.java
arkanoid3d/src/test/java/de/jugh/move/: MovementXZPlaneTest.java
arkanoid3d/src/test/java/de/jugh/playground/: CollisionPlaneTest.java  InterpolatorTest.java  IntersectionTest.java  PlaneTest.java
(+4 files in other folders)
