<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/arkanoid3d.dsl/src-gen"
    modelPluginID="arkanoid3d.dsl" forceOverwrite="true" modelName="ArkanoidDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="ArkanoidDsl" basePackage="de.jugh" disposableProviderFactory="true"
      fileExtensions="ark" ecorePackage="ArkanoidDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ArkanoidDsl.ecore#//BRICK_COLOR">
      <genEnumLiterals ecoreEnumLiteral="ArkanoidDsl.ecore#//BRICK_COLOR/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="ArkanoidDsl.ecore#//BRICK_COLOR/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="ArkanoidDsl.ecore#//BRICK_COLOR/RED"/>
      <genEnumLiterals ecoreEnumLiteral="ArkanoidDsl.ecore#//BRICK_COLOR/GREEN"/>
    </genEnums>
    <genClasses ecoreClass="ArkanoidDsl.ecore#//GameContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArkanoidDsl.ecore#//GameContentProvider/game"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArkanoidDsl.ecore#//GameContentProvider/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArkanoidDsl.ecore#//GameContentProvider/bricks"/>
    </genClasses>
    <genClasses ecoreClass="ArkanoidDsl.ecore#//ContentDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArkanoidDsl.ecore#//ContentDefinition/levels"/>
    </genClasses>
    <genClasses ecoreClass="ArkanoidDsl.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArkanoidDsl.ecore#//Level/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArkanoidDsl.ecore#//Level/rows"/>
    </genClasses>
    <genClasses ecoreClass="ArkanoidDsl.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArkanoidDsl.ecore#//Row/bricks"/>
    </genClasses>
    <genClasses ecoreClass="ArkanoidDsl.ecore#//BrickInRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArkanoidDsl.ecore#//BrickInRow/instance"/>
    </genClasses>
    <genClasses ecoreClass="ArkanoidDsl.ecore#//Brick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArkanoidDsl.ecore#//Brick/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArkanoidDsl.ecore#//Brick/color"/>
    </genClasses>
    <genClasses ecoreClass="ArkanoidDsl.ecore#//BrickReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArkanoidDsl.ecore#//BrickReference/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
