Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: arkanoid3d.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: arkanoid3d.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: arkanoid3d.dsl,
 arkanoid3d.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jugh.ui.quickfix,
 de.jugh.ui.contentassist,
 arkanoid3d.dsl.ui.internal
Bundle-Activator: arkanoid3d.dsl.ui.internal.DslActivator
