game.player.width=100
game.player.height=20
game.player.position.x=120
game.player.position.y=200
game.player.motion.movement=5
game.player.motion.requiredTime=5

game.camera.distance=-950
game.camera.xangle=65.0
game.camera.yangle=0.0
game.camera.clip.near=0.1
game.camera.clip.far=10000.0

app.scene.width=1024
app.scene.height=768

game.dsl.srcpath=/Users/Daniel/Documents/runtime-EclipseXtext/Arkanoid/src
game.dsl.fileext=.ark
game.content.loader=de.jugh.content.DslGameContentLoader
#game.content.loader=de.jugh.content.GameContentLoader