/*
 * generated by Xtext 2.12.0
 */
package de.jugh.scoping

import com.google.inject.Inject
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ArkanoidDslScopeProvider extends AbstractArkanoidDslScopeProvider {
	
	
	override getScope(EObject context, EReference reference) {		
		val result = super.getScope(context, reference);
		return result;
	}
}
